file.reference.jackson-core-asl-1.9.13.jar=release/modules/ext/jackson-core-asl-1.9.13.jar
file.reference.jackson-mapper-asl-1.9.13.jar=release/modules/ext/jackson-mapper-asl-1.9.13.jar
javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
