file.reference.emv-1.1.jar=release/modules/ext/emv-1.1.jar
file.reference.jna-4.1.0.jar=release/modules/ext/jna-4.1.0.jar
file.reference.tlv-1.0.jar=release/modules/ext/tlv-1.0.jar
javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
