OpenIDE-Module-Name=Timestamp
TimestampTopComponent.jLabel1.text=Timestamp
TimestampTopComponent.jLabel2.text=Formatted
TimestampTopComponent.jLabel3.text=yyyy-MM-dd HH:mm:ss.SSS z
TimestampTopComponent.jLabel4.text=ms
