OpenIDE-Module-Name=HSM Utils
PinpadTopComponent.jLabel6.text=Working key
PinpadTopComponent.jPanel2.border.title=PINPad Getnet DES
PinpadTopComponent.jLabel16.text=PIN
PinpadTopComponent.jLabel15.text=PVK sob LMK (dsv)
PinpadTopComponent.jLabel9.text=Formato
PinpadTopComponent.jPanel4.border.title=Visa PVV
PinpadTopComponent.decTableEncryptedIBM.text=criptografada
PinpadTopComponent.jLabel14.text=Tabela decim.
PinpadTopComponent.jLabel13.text=Validation data
PinpadTopComponent.jLabel5.text=PINBlock sob TPK
PinpadTopComponent.jLabel4.text=PIN
PinpadTopComponent.jLabel3.text=N\u00famero cart\u00e3o
PinpadTopComponent.jLabel2.text=TPK sob TMK
PinpadTopComponent.jLabel12.text=IBM offset
PinpadTopComponent.jLabel1.text=TMK clear
PinpadTopComponent.jLabel11.text=PIN
PinpadTopComponent.jPanel1.border.title=PINPadHsm
PinpadTopComponent.jLabel10.text=PVK sob LMK (dsv)
PinpadTopComponent.jPanel3.border.title=IBM offset
PinpadTopComponent.jLabel19.text=\u00cdndice
PinpadTopComponent.jLabel18.text=PAN
PinpadTopComponent.jLabel8.text=PINBlock sob key
PinpadTopComponent.jLabel7.text=PIN
PinpadTopComponent.jLabel17.text=PVV
PINTopComponent.jLabel9.text=Formato
PINTopComponent.jLabel5.text=PINBlock sob TPK
PINTopComponent.jLabel4.text=PIN
PINTopComponent.jLabel3.text=N\u00famero cart\u00e3o
PINTopComponent.jLabel2.text=TPK sob TMK
PINTopComponent.jLabel1.text=TMK clear
PINTopComponent.jPanel1.border.title=PINPadHsm
PINTopComponent.jLabel19.text=\u00cdndice
PINTopComponent.jLabel18.text=PAN
PINTopComponent.jLabel17.text=PVV
PINTopComponent.jLabel16.text=PIN
PINTopComponent.jLabel15.text=PVK sob LMK (dsv)
PINTopComponent.jPanel4.border.title=Visa PVV
PINTopComponent.decTableEncryptedIBM.text=criptografada
PINTopComponent.jLabel14.text=Tabela decim.
PINTopComponent.jLabel13.text=Validation data
PINTopComponent.jLabel12.text=IBM offset
PINTopComponent.jLabel11.text=PIN
PINTopComponent.jLabel10.text=PVK sob LMK (dsv)
PINTopComponent.jPanel3.border.title=IBM offset
ZPKTopComponent.jLabel15.text=PAN/PIN para Pinblock
ZPKTopComponent.jLabel24.text=Formato
ZPKTopComponent.jLabel20.text=PIN
ZPKTopComponent.jLabel19.text=Pinblock aberto
ZPKTopComponent.jLabel18.text=Pinblock sob ZPK
ZPKTopComponent.jLabel17.text=PAN
ZPKTopComponent.jLabel16.text=Pinblock/PAN para PIN
ZPKTopComponent.generateZPKButton.text=Gerar ZPK
ZPKTopComponent.checkValueZMK.text=\ 
ZPKTopComponent.generateCompButton.text=Gerar componentes
ZPKTopComponent.jLabel10.text=Check value
ZPKTopComponent.cleanButton.text=Limpar tudo
ZPKTopComponent.checkValueZPK.text=\ 
ZPKTopComponent.jLabel9.text=Check value
ZPKTopComponent.jLabel7.text=ZPK sob ZMK
ZPKTopComponent.checkValueC3.text=\ 
ZPKTopComponent.checkValueC2.text=\ 
ZPKTopComponent.checkValueC1.text=\ 
ZPKTopComponent.jLabel6.text=Check value
ZPKTopComponent.jLabel23.text=ZPK aberta
ZPKTopComponent.jLabel22.text=ZPK sob LMK(dsv)
ZPKTopComponent.jLabel21.text=ZMK aberta
ZPKTopComponent.jLabel5.text=Check value
ZPKTopComponent.jLabel4.text=Check value
ZPKTopComponent.jLabel3.text=Componente 3
ZPKTopComponent.jLabel2.text=Componente 2
ZPKTopComponent.jLabel1.text=Componente 1
ZPKTopComponent.jLabel8.text=Formato
ZPKTopComponent.jLabel13.text=Pinblock sob ZPK
ZPKTopComponent.jLabel14.text=Pinblock aberto
ZPKTopComponent.jLabel11.text=PIN
ZPKTopComponent.jLabel12.text=PAN
ZPKTopComponent.copyButton.text=Copiar para clipboard
KeyTopComponent.clearLabel.text=Clear Key
KeyTopComponent.encLabel.text=Under LMK (dsv)
KeyTopComponent.kcvLabel.text=KCV
KeyTopComponent.typeLabel.text=Type
ZPKTopComponent.atallaCheck.text=Atalla
CVVTopComponent.encLabel.text=CVK under LMK (dsv)
CVVTopComponent.panLabel.text=N\u00famero cart\u00e3o
CVVTopComponent.expLabel.text=Validade (yymm)
CVVTopComponent.serviceCodeLabe.text=Service code
CVVTopComponent.cvv1.text=CVV1 (trilha)
CVVTopComponent.cvv2.text=CVV2 (impressso)
CVVTopComponent.cvvEmv.text=iCVV (EMV)
CVVTopComponent.cvvLabel.text=CVV
CVVTopComponent.serviceCode.text=
HSMTopComponent.onoff.text=Start
HSMTopComponent.clear.text=Clear log
ZPKTopComponent.zpkError.text=
ZPKTopComponent.zmkClear.text=\ 
ZPKTopComponent.parityButton.text=Parity
