OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Name=Dilbert Viewer
OpenIDE-Module-Short-Description=Dilbert Srtip Viewer
ViewerPanel.saveCheckBox.text=Save downloaded images locally
ViewerPanel.pathButton.text=Browse
ViewerPanel.pathLabel.text=Path
ViewerTopComponent.today.text=Today
ViewerTopComponent.go.text=Go to date
ViewerTopComponent.next.text=Next
ViewerTopComponent.previous.text=Previous

Previous=Previous

Next=Next
Go\ to\ date=Go to date

_Loading_Dilbert...= Loading Dilbert...

_Getting_next_day...= Getting next day...

_Getting_previous_day...= Getting previous day...

Cannot_find_DilbertViewer_component._It_will_not_be_located_properly_in_the_window_system.=Cannot find DilbertViewer component. It will not be located properly in the window system.

There_seem_to_be_multiple_components_with_the_'=There seem to be multiple components with the '

'_ID._That_is_a_potential_source_of_errors_and_unexpected_behavior.=' ID. That is a potential source of errors and unexpected behavior.

_Dilbert_strip_from_= Dilbert strip from 

_Couldn't_load_Dilbert_strip,_sorry.= Couldn't load Dilbert strip, sorry.

Go_to_date=Go to date

Go_to_date_(=Go to date (

dateMask=dd/MM/yyyy

Getting_date_=Getting date 

Invalid_date=Invalid date

Error=Error

Save_downloaded_images_locally=Save downloaded images locally

Path=Path

Browse=Browse

Today=Today

Base_URL=Base URL
